<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/no_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通非全屏+Resize" />

        <Button
            android:id="@+id/fullscreen_5497"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全屏+5497方法"
            />

        <Button
            android:id="@+id/immersed_status_5497"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="状态栏透明+5497方法"
            />

        <Button
            android:id="@+id/fullscreen_with_popwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全屏+popwindow计算方法"
            tools:textAllCaps="false" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>